{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3) \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Private:
\b0 \'a0D\cf4 eixa vis\'edvel o atributo apenas para a classe em que este atributo se encontra.\uc0\u8232 
\b \cf2 Protected:
\b0 \'a0Deixa vis\'edvel o atributo para todas as outras classes e subclasses que pertencem ao mesmo pacote. A principal diferen\'e7a \'e9 que apenas as classes do mesmo pacote t\'eam acesso ao membro.\uc0\u8232 
\b Public:
\b0  Deixa vis\'edvel a classe ou membro para todas as outras classes, subclasses e pacotes do projeto\cf4 .}