{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7) \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Interface:\
public interface RegraCalculo \{\
	Double calcular(Funcionario funcionario);\
\}\
Classe:\
public class DezOuVintePorcento implements RegraCalculo \{\
	@Override\
	public Double calcular(Funcionario funcionario) \{\
		if (funcionario.getSalario() > 2000.0) \{\
			return funcionario.getSalario() * 0.75;\
		\} else \{\
			return funcionario.getSalario() * 0.90;\
		\}\
	\}\
}